// ============================================================================
// * Makefile for building: Yuc
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-03-31T17:27:53
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  UniversalConverter.pro
// * Template: app
// ============================================================================

#define BLD_INF_UNIVERSALCONVERTER_03E3E4E7


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_Yuc_exe.mk
Yuc_exe.mmp

prj_extensions

