<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings_dlg</class>
 <widget class="QDialog" name="settings_dlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>305</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="listWidget">
     <item>
      <property name="text">
       <string>Edit units</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Reset</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Help</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>About</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
