// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-01-06T20:19:33
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "UniversalConverter"
#define STRING_r_caption "UniversalConverter"
#else
#define STRING_r_short_caption "UniversalConverter"
#define STRING_r_caption "UniversalConverter"
#endif
