// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-02-06T23:39:16
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "Universal Converter"
#define STRING_r_caption "Universal Converter"
#else
#define STRING_r_short_caption "Universal Converter"
#define STRING_r_caption "Universal Converter"
#endif
