// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-03-05T01:42:28
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : UniversalConverter_exe.mmp
// ==============================================================================

TARGET		UniversalConverter.exe
TARGETTYPE		EXE

UID		0x100039CE 0x20046E91
SECUREID		0x20046E91

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		UniversalConverter.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		UniversalConverter_reg.rss
DEPENDS UniversalConverter.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		.
SYSTEMINCLUDE		categories_units
SYSTEMINCLUDE		math
SYSTEMINCLUDE		rcc

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		unitsettings.cpp
SOURCE		tablemodelunits.cpp
SOURCE		globalfunctions.cpp
SOURCE		categories_dlg.cpp
SOURCE		about_dlg.cpp
SOURCE		format_dlg.cpp

SOURCEPATH 	categories_units
SOURCE		categories_units.cpp
SOURCE		units.cpp

SOURCEPATH 	math
SOURCE		calculadora.cpp
SOURCE		complexdata.cpp
SOURCE		complexo.cpp
SOURCE		array_math.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_unitsettings.cpp
SOURCE		moc_categories_dlg.cpp
SOURCE		moc_about_dlg.cpp
SOURCE		moc_format_dlg.cpp

SOURCEPATH 	rcc
SOURCE		qrc_universalconverter.cpp


LIBRARY		libstdcppv5.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
