; C:/nokianewapps/UniversalConverter//Universal_Converter_installer.pkg generated by qmake at 2012-02-06T23:39:16
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Universal Converter installer"},(0x2002CCCF),1,0,0

%{"Joao de Deus"}
:"Joao de Deus"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}


"C:/nokianewapps/UniversalConverter/Universal_Converter.sis" - "!:\private\2002CCCE\import\Universal_Converter.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
