; C:/nokianewapps/UniversalConverter//UniversalConverter_stub.pkg generated by qmake at 2012-03-04T03:42:32
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"UniversalConverter"},(0x20046E91),1,0,0

%{"Joao de Deus"}
:"Joao de Deus"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\UniversalConverter.exe"
"" - "z:\resource\apps\UniversalConverter.rsc"
"" - "z:\resource\apps\UniversalConverter.mif"
"" - "z:\private\10003a3f\import\apps\UniversalConverter_reg.rsc"

