; C:/nokianewapps/UniversalConverter//Universal_Converter_stub.pkg generated by qmake at 2012-02-06T23:39:16
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Universal Converter"},(0x20046E91),1,0,0

%{"Joao de Deus"}
:"Joao de Deus"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\Universal_Converter.exe"
"" - "z:\resource\apps\Universal_Converter.rsc"
"" - "z:\resource\apps\Universal_Converter.mif"
"" - "z:\private\10003a3f\import\apps\Universal_Converter_reg.rsc"

