; C:/nokianewapps/UniversalConverter//Yuc_installer.pkg generated by qmake at 2012-03-31T17:27:53
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Yuc installer"},(0x2002CCCF),1,0,0

%{"Joao de Deus"}
:"Joao de Deus"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}


"C:/nokianewapps/UniversalConverter/Yuc.sis" - "!:\private\2002CCCE\import\Yuc.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
