; C:/nokianewapps/UniversalConverter//Yuc_stub.pkg generated by qmake at 2012-03-31T17:27:53
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Yuc"},(0x20046E91),1,0,0

%{"Joao de Deus"}
:"Joao de Deus"

; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\Yuc.exe"
"" - "z:\resource\apps\Yuc.rsc"
"" - "z:\resource\apps\Yuc.mif"
"" - "z:\private\10003a3f\import\apps\Yuc_reg.rsc"

