// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.3) on: 2012-03-31T17:27:53
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : Yuc_exe.mmp
// ==============================================================================

TARGET		Yuc.exe
TARGETTYPE		EXE

UID		0x100039CE 0x20046E91
SECUREID		0x20046E91

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		Yuc.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		Yuc_reg.rss
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_NO_DEBUG
MACRO		QT_WEBKIT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtCore/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtGui/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtWebKit
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtWebKit/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/mkspecs/common/symbian/tmp
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/stlport
SYSTEMINCLUDE		/epoc32/include/stdapis/stlport
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtXmlPatterns
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtXmlPatterns/tmp
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian1Qt473/include/QtNetwork/tmp
SYSTEMINCLUDE		/epoc32/include/oem
SYSTEMINCLUDE		/epoc32/include/middleware
SYSTEMINCLUDE		/epoc32/include/domain/middleware
SYSTEMINCLUDE		/epoc32/include/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc
SYSTEMINCLUDE		/epoc32/include/domain/osextensions/loc/sc
SYSTEMINCLUDE		/epoc32/include/domain/middleware/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		moc/tmp
SYSTEMINCLUDE		ui
SYSTEMINCLUDE		ui/tmp
SYSTEMINCLUDE		.
SYSTEMINCLUDE		tmp
SYSTEMINCLUDE		categories_units
SYSTEMINCLUDE		categories_units/tmp
SYSTEMINCLUDE		math
SYSTEMINCLUDE		math/tmp
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		rcc/tmp

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		mainwindow.cpp
SOURCE		unitsettings.cpp
SOURCE		tablemodelunits.cpp
SOURCE		globalfunctions.cpp
SOURCE		categories_dlg.cpp
SOURCE		about_dlg.cpp
SOURCE		format_dlg.cpp
SOURCE		help_dlg.cpp
SOURCE		settings_dlg.cpp

SOURCEPATH 	categories_units
SOURCE		categories_units.cpp
SOURCE		units.cpp

SOURCEPATH 	math
SOURCE		calculadora.cpp
SOURCE		complexdata.cpp
SOURCE		complexo.cpp
SOURCE		array_math.cpp

SOURCEPATH 	moc
SOURCE		moc_mainwindow.cpp
SOURCE		moc_unitsettings.cpp
SOURCE		moc_categories_dlg.cpp
SOURCE		moc_about_dlg.cpp
SOURCE		moc_format_dlg.cpp
SOURCE		moc_help_dlg.cpp
SOURCE		moc_settings_dlg.cpp

SOURCEPATH 	rcc
SOURCE		qrc_universalconverter.cpp


LIBRARY		libstdcpp.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 1.0

ARMFPU softvfp

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl -D__QT_NOEFFECTMACRO_DONOTUSE

USERINCLUDE .
