#############################################################################
# Makefile for building: UniversalConverterQML
# Generated by qmake (2.01a) (Qt 4.7.4) on: dom 8. Jan 23:47:42 2012
# Project:  ..\UniversalConverterQML\UniversalConverterQML.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"..\..\..\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"..\..\..\QtSDK\Simulator\Qt\mingw\include\QtDeclarative" -I"..\..\..\QtSDK\Simulator\Qt\mingw\include" -I"..\UniversalConverterQML\qmlapplicationviewer" -I"..\..\..\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"..\UniversalConverterQML" -I"." -I"..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lmingw32 -lqtmaind -lQtDeclaratived4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UniversalConverterQML\main.cpp \
		..\UniversalConverterQML\qmlapplicationviewer\qmlapplicationviewer.cpp debug\moc_qmlapplicationviewer.cpp
OBJECTS       = debug/main.o \
		debug/qmlapplicationviewer.o \
		debug/moc_qmlapplicationviewer.o
DIST          = 
QMAKE_TARGET  = UniversalConverterQML
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UniversalConverterQML.exe
DESTDIR_TARGET = debug\UniversalConverterQML.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\UniversalConverterQML\UniversalConverterQML.pro

dist:
	$(ZIP) UniversalConverterQML.zip $(SOURCES) $(DIST) ..\UniversalConverterQML\UniversalConverterQML.pro ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\UniversalConverterQML\qmlapplicationviewer\qmlapplicationviewer.pri ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Simulator\Qt\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qmlapplicationviewer.o debug\moc_qmlapplicationviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\nokianewapps\UniversalConverter\UniversalConverterQML\qml\UniversalConverterQML" "C:\nokianewapps\UniversalConverter\UniversalConverterQML-build-simulator-Simulator_Qt_for_MinGW_4_4__Qt_SDK__Debug\qml\UniversalConverterQML"

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qmlapplicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmlapplicationviewer.cpp
debug/moc_qmlapplicationviewer.cpp: ../UniversalConverterQML/qmlapplicationviewer/qmlapplicationviewer.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\UniversalConverterQML\qmlapplicationviewer\qmlapplicationviewer.h -o debug\moc_qmlapplicationviewer.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../UniversalConverterQML/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\UniversalConverterQML\main.cpp

debug/qmlapplicationviewer.o: ../UniversalConverterQML/qmlapplicationviewer/qmlapplicationviewer.cpp ../UniversalConverterQML/qmlapplicationviewer/qmlapplicationviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlapplicationviewer.o ..\UniversalConverterQML\qmlapplicationviewer\qmlapplicationviewer.cpp

debug/moc_qmlapplicationviewer.o: debug/moc_qmlapplicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmlapplicationviewer.o debug\moc_qmlapplicationviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

